SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "tZ8BegtycBYVOykJSUXGaIjAo9/k+w2oJChA9KZ9H6Wl5Eix"\
      -HTTPPassword "XbUadF7hN7HzixWhlwL/bxkNKiI2a3hxDMXyN/UX0Dp3Pl1e"\
      -MQTTPassword "dQoEbkLZtFQgPQkRxy9Z9dI3b52WanrTWFUw21kxNtqKTnt1"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "wwH+LlomEM6e5Z1whdzDwNzi3HeBzoVt17TLvq2okKVUfbNI"\
      -Password "SCHlMZ+z9/yzc9xjeRZXcqoOE4e4zBehzuK0VnY7fAWq44PM"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "HggnMQBlvPvHaq1Uq6WRFsDyy8nivHU4dNGApW6JKsJfro3e"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:r2E4P6YSe+Vxj5wSOZg+PwuBGKeTA/ZhUR7UiBeVeOZVafVgewBgjClaZ8l4r/AApY/7GnHxk7uWxcWE50qQ2w==