SIO:CFG_1.0:7:0::
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "rdQKMDsqHCTlp7J6ptXnHda2JM7jZ6h9GvNCiUmPBuxhNK5c"\
      -HTTPPassword "Zs2/O+C0+PvcOK4nNXZhSvl5LooIqDtdIWuJVwZSo5ztJEFu"\
      -MQTTPassword "F4TjeeBrukEH3G+d2Ornmm8ur5KDyO74gXsVh+X8ZE3kMkfk"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "veuzWlfnX7x1GQSONeUsKNhi7Ena/0xQZk6LKVV1mZFVc1v4"\
      -Password "Xma4A4v7BpFMU7AJAtOJ9Rq9Db1cakaBjieHw5iscJWdOmF7"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "7n0pJIMxDW0xebIdvLO4RVN+93lhghct6MiAKpEKzcQLElOQ"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:WDfE9QTqU2meGRlYRs/0IZNdhtEjPyFQ7bKQOxene2TKbCVj39hlNF1rVkrVgii4gzMZXqvfDzWr+/ER4GAnew==