SIO:CFG_1.0:7:0::
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "9kLQTWQs/95vl6OK1w2tq1tX7cMu2VBm96N47uRL5nRzIKRq"\
      -HTTPPassword "pp9hPTIH/cwLnlsGpV30XF83EgzBuRMMufd1yZBsI1kNX+qm"\
      -MQTTPassword "MxaJ9eycPysbuDWv6r8/JeMgXWww1lKOaYL6d1Qhsc48DktB"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "ziwTzryistH04U2u5a7Qihe7Czt5JgGm8zvvrRRPKD50eJje"\
      -Password "ASCl/zGsiA6nGtB6+KctwC5fnAr9zoDLy8TZpp5YqpYqGOaH"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "ctwWp9AgEQjblCKARRaHoKELOagcq8SNpn6c623FV3JU99U8"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:Yg5u5s/GQN3yNaoJfF19CvHJNqzie38RY4cwK8gy6EcVBQnv+lKq/A9vceT4nhezIepwV3CLrR9/GKx6nlsLeQ==