SIO:CFG_1.0:7:0::
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "F/V2GlDQcXhdl52DdoN8+z+mRLJaWOM1yU5k1k0xvwghPDlj"\
      -HTTPPassword "oQCEmuJ92SwOF6Z29GDtFHp/6BoduZhcjnxrX/WL1J53Kygo"\
      -MQTTPassword "1jskynagk56/EVXKAmtMvQgaklw73HddxtAhnQt9YFoNDh+s"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "pAs+EpZmLYwvYDDpD0/py10rLMa+Y6LmhO6i1HZV0XJT6Adm"\
      -Password "yZD5MfYDXSHZwNGi2o51lk4DWeze3zAhYhoBiFM7dVRBLqcJ"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "v0SygsSXk/aqN0gd6Vt8OnfxLGDVJ99dKsW0/mjx4Sgz6HS4"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:34JtunIUlGWoSDeng0pVMeMMWnrbldeNc4Ii7Bg4dLJxJmMEM+ThlyhQ+VQa4HSDFoE5N0JaTbenBgMRY//Sfg==