SIO:CFG_1.0:7:0::
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "CgqXfarD69/b0xKCKRmHbGIoyMQBkCXKKCS4vDlHnwfuuED/"\
      -HTTPPassword "dN1/fgEFcHd2ROfEDncooJUrfsX9FCyi8/ofz8e+OZXHebAn"\
      -MQTTPassword "3sbSkYIkyedH7vFT/64LgiJT3C8LGy4c0tMEl3MA2CGv6yi6"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "PUSJ0nJZsHNOK7jWsQGzeYYWRNz9NQ1JETGKXkJYlLhPhdAN"\
      -Password "WXv0oJWQvhEFx3f3AXfmHm2SxeTWKFDvJCw3IXWrL5LszCLy"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "hgwiHR/PqXmlTKYMJaR6/sRL/nBTQB4mBXLggW+K8jc6cQmq"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:FWbLFydLzyWWH5KHFS61zX9Cbh02/3Nl+uJv9OLLOEXocG+ahKot61fmXpXZBmfpjEQrPKzhdO1Vlw+5YtdjsQ==