SIO:CFG_1.0:7:0::
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "wS5KfFR2h20CpObzoHdzc39ZAk7xGg/ywQmHT15xFj1AAUpn"\
      -HTTPPassword "J6QsDBZdP9eyj0lpGwL4BNXRUFTR0+4KRGM5rhhBoN+anCH4"\
      -MQTTPassword "RBLR2Wrr/Sw6/yjtk8zMYMqHvOQwrFyD3n/AYlsQu2q0cn8Q"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "mF3Waf1/xxdczFnWpeTbOMUrI7e5lNz7QkPhmLNIdwerMj7W"\
      -Password "615ivN7s6os8TbvDzdekk1/MCGQoBBMGZ2stvbh8ZITMn6nD"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "Ab7P6aB5aJ8ECyWTO2UFXpZWD7IJrfLnJXuLHERJmDRMeac8"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:wsMx59LHKNSPM9jA8GFtbkVouHL8shzew/M8m4vrcroB7wAHZJH72URljlqvKZkNNy6yPANZWZNIS6GIi2OkiQ==